* {
    margin: 0px;
    padding: 0px;
}

body {
    background: rgb(0, 0, 0, 0.7) url(../img/bg.jpg);
    background-size: cover;
    background-blend-mode: darken;
    height: 110vh;
}

.navbar {
    display: flex;
    position: sticky;
    background: rgb(62, 61, 61);
    top: 0;
}

.logo {}

.logo img {
    width: 45px;
    height: 45px;
    border: 2px solid white;
    border-radius: 200px;
    margin: 10px 23px 10px 40px;
}


.nav-list {
    display: flex;
    width: 50%;
    /* justify-content: center; */
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 20px 30px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.nav-list li a:hover {
    color: grey;
}

.rightNav {
    width: 50%;
    text-align: right;
    margin-top: 20px;
}


#search {
    width: 250px;
    font-size: 20px;
    height: 23px;
    border-radius: 5px;
}

.btn {
    width: 80px;
    margin-right: 12px;
    font-size: 20px;
    height: 29px;
    font-weight: 100;
    cursor: pointer;
    border-radius: 5px;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 60%;
    margin: auto;
    margin-top: 60px;
}

.secondHalf img {
    width: 200px;
    height: 200px;
    margin-left: 40px;
    border: 4px solid white;
    display: block;
    margin: auto;
    border-radius: 150px;
}

.firstHalf {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-big {
    font-size: 40px;
}

.text-small {
    font-size: 20px;
}

.btn1 {
    font-size: 15px;
    border: 2px solid white;
    padding: 5px;
    border-radius: 5px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn2 {
    font-size: 15px;
    border: 2px solid white;
    padding: 5px;
    border-radius: 5px;
    background: none;
    color: white;
    cursor: pointer;
    margin-left: 2px;
}

.buttons {
    margin-top: 10px;
}

.secRight {
    height: 500px;
    color: white;
}

.imgFluid {
    width: 300px;
    height: 300px;
}

.secRight {
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 155px;
    padding: 9px;
    height: 50vh;
}

.paras {
    margin: 20px;
}

@media only screen and (min-width:928px) and (max-width:1220px){
    .rightNav {
        width: 40%;
    }
    .nav-list {
        width: 60%;
    }

    .nav-list li {
        padding: 20px 20px;
    }

}

@media only screen and (max-width:928px){
    body {
       background-repeat: no-repeat;
       background-size: auto;
    }
    .box-main {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        color: white;
        width: 100vh;
        margin: auto;
        margin-top: 60px;
    }
    .firstSection{
        display: flex;
    width: 80%;
    margin: auto;
    padding: 9px;
    height: 500px;
    }
    .secRight {
        display: flex;
        flex-direction: column-reverse;
        width: 80%;
        margin: auto;
        margin-top: 483px;
        padding: 9px;
        height: 50vh;
        justify-content: center;
        align-items: center;
    }
    .paras {
        margin: 20px;
        max-width: 67%;
    }
}